// General Settings
general =
{
name = "Air Player"; // This is the name the service will advertise to iTunes. The default is "Shairport Sync on <hostname>"
// password = "secret"; // leave this commented out if you don't want to require a password
// interpolation = "basic"; // aka "stuffing". Default is "basic", alternative is "soxr". Use "soxr" only if you have a reasonably fast processor.
// output_backend = "alsa"; // Run "shairport-sync -h" to get a list of all output_backends, e.g. "alsa", "pipe", "stdout". The default is the first one.
mdns_backend = "tinysvcmdns";
// mdns_backend = "avahi"; // Run "shairport-sync -h" to get a list of all mdns_backends. The default is the first one.
// port = 5000; // Listen for service requests on this port
// udp_port_base = 6001; // start allocating UDP ports from this port number when needed
// udp_port_range = 100; // look for free ports in this number of places, starting at the UDP port base (only three are needed).
// statistics = "no"; // set to "yes" to print statistics in the log
// drift = 88; // allow this number of frames of drift away from exact synchronisation before attempting to correct it
// resync_threshold = 2205; // a synchronisation error greater than this will cause resynchronisation; 0 disables it
// log_verbosity = 0; // "0" means no debug verbosity, "3" is most verbose.
// ignore_volume_control = "no"; // set this to "yes" if you want the volume to be at 100% no matter what the source's volume control is set to.
// volume_range_db = 60 ; // use this to set the range, in dB, you want between the maximum volume and the minimum volume. Range is 30 to 150 dB. Leave it commented out to use mixer's native range.
};
// These are parameters for the "alsa" audio back end
alsa =
{
output_device = "hw:0,0";
// output_device = "default";
// mixer_control_name = "PCM";
// mixer_device = "default";
// audio_backend_latency_offset = 0;
// audio_backend_buffer_desired_length = 6615;
};
// Static latencies for different sources. These have been estimated from listening tests.
latencies =
{
// default = 88200;
// itunes = 99400;
// airplay = 88200;
// forkedDaapd = 99400;
};
